name: Post Release Action

on:
  release:
    types: [published]

jobs:
  notify-homebrew-ratisui:
    runs-on: ubuntu-latest
    steps:
    - name: Update Homebrew Formula
      run: |
        curl -X POST https://api.github.com/repos/honhimW/homebrew-ratisui/dispatches \
            -H "Accept: application/vnd.github.everest-preview+json" \
            -H "Authorization: token ${{ secrets.PERSONAL_ACCESS_TOKEN }}" \
            -d '{"event_type": "update-from-ratisui", "client_payload": {
              "version": "${{ github.event.tag }}",
              "linux_amd64_sha256": "",
              "linux_aarch64_sha256": "",
              "mac_sha256": "",
              "windows_amd64_sha256": ""
            }}'

